# camel-in-practice

./: pom.xml
examples/: pom.xml
examples/file/: pom.xml
examples/file/src/main/java/com/durrenmatt/camel/examples/file/: FileApplication.java  FileRoutes.java
examples/file/src/main/resources/: application.yml
examples/rest/: pom.xml
examples/rest/src/main/java/com/durrenmatt/camel/examples/rest/: RestApplication.java  RestRoutes.java
examples/rest/src/test/java/com/durrenmatt/camel/examples/rest/: RestRoutesTest.java
examples/timer/: pom.xml
examples/timer/src/main/java/com/durrenmatt/camel/examples/timer/: TimerApplication.java  TimerRoutes.java
exercises/: pom.xml
exercises/casino/: INSTRUCTIONS.md  pom.xml
exercises/casino/src/main/java/com/durrenmatt/camel/exercises/casino/: CasinoApplication.java
exercises/casino/src/main/java/com/durrenmatt/camel/exercises/casino/model/: SpinOutcome.java
exercises/casino/src/main/java/com/durrenmatt/camel/exercises/casino/routes/: CasinoRoutes.java
exercises/casino/src/main/java/com/durrenmatt/camel/exercises/casino/services/: CasinoRuleEngine.java
labs/: pom.xml
labs/casino/: INSTRUCTIONS.md  pom.xml
labs/casino/src/main/java/com/durrenmatt/camel/exercises/casino/: CasinoApplication.java
labs/casino/src/main/java/com/durrenmatt/camel/exercises/casino/model/: SpinEvent.java  SpinEventType.java  SpinResponse.java
labs/casino/src/main/java/com/durrenmatt/camel/exercises/casino/processors/: CasinoRngProcessor.java
labs/casino/src/main/java/com/durrenmatt/camel/labs/casino/: CasinoApplication.java
labs/casino/src/main/java/com/durrenmatt/camel/labs/casino/model/: SpinEvent.java  SpinEventType.java  SpinOutcome.java  SpinResponse.java
labs/casino/src/main/java/com/durrenmatt/camel/labs/casino/processors/: CasinoRngProcessor.java
labs/casino/src/main/java/com/durrenmatt/camel/labs/casino/routes/: CasinoRoutes.java
labs/casino/src/main/java/com/durrenmatt/camel/labs/casino/services/: CasinoRuleEngine.java
labs/casino/src/main/resources/: application.yml
labs/casino/src/test/java/com/durrenmatt/camel/exercises/casino/routes/: CasinoRoutesTest.java
labs/casino/src/test/java/com/durrenmatt/camel/labs/casino/routes/: CasinoRoutesTest.java
src/main/java/org/example/routes/: RestRoutes.java  TimerRoutes.java
src/test/java/org/example/routes/: RestRoutesTest.java
